<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrorw_back_svg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_files"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tabLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            app:tabIndicatorColor="@color/transparent"
            app:tabIndicatorFullWidth="false"
            app:tabRippleColor="@null"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabTextColor="@color/gray"
            app:tabSelectedTextColor="@color/app_color"
            app:layout_constraintBottom_toTopOf="@+id/view" />
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/app_color"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/textCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.65"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_3sdp"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"
        android:paddingVertical="@dimen/_3sdp"
        android:gravity="center_vertical"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintTop_toTopOf="@+id/viewPager"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutContainer"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutContainer" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:backgroundTint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/ic_top_corner">

        <TextView
            android:id="@+id/btn_share"
            android:layout_width="0dp"
            android:layout_height="@dimen/_38sdp"
            app:layout_constraintWidth_percent="0.8"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Share File"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:gravity="center"
            android:textAlignment="center"
            android:background="@drawable/ic_corner_round_new"
            app:backgroundTint="@color/app_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>