<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/banner_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customToolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:background="@color/white"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintTop_toTopOf="parent"
       >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Choose Connection"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="5dp"
            android:src="@drawable/arrorw_back_svg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wifiLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="visible"
        android:elevation="@dimen/_2sdp"
        app:layout_constraintTop_toBottomOf="@id/banner_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/wifiDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:visibility="visible"
            android:fontFamily="@font/poppins_semibold"
            android:text="Send/Receive data by using Wi-Fi"
            android:textColor="@color/blacks"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <ImageView
            android:id="@+id/wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/wifi_full"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/hotspotDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wifiDescription"/>
        <TextView
            android:id="@+id/hotspotDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:visibility="visible"
            android:fontFamily="@font/poppins_semibold"
            android:text="Send/Receive data by using Hotspot"
            android:textColor="@color/blacks"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/wifi"
            app:layout_constraintBottom_toTopOf="@+id/hotspot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <ImageView
            android:id="@+id/hotspot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hotspot_full"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wifi"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hotspotLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/customToolbar"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/tv_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:gravity="center"
            android:text="Scan below generated QR code\nto connect"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@+id/iv_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_code"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nwifiLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/customToolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nwifi2Layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:visibility="invisible"
                android:textAlignment="center"
                android:gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="18sp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.9"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"
                android:text="Wifi Name"
                android:visibility="invisible"
                android:textAlignment="center"
                android:gravity="center"
                android:drawableStart="@drawable/wifi_new"
                android:drawableEnd="@drawable/connected_svg"
                android:drawablePadding="@dimen/_15sdp"
                android:textColor="@color/app_color_dark"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="18sp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statusText"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/status"
                app:layout_constraintStart_toStartOf="@+id/status"
                app:layout_constraintEnd_toEndOf="@+id/status"
                android:background="@color/light_gray"/>
            <TextView
                android:id="@+id/available"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Available Devices"
                android:gravity="start"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="18sp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="@+id/wifi_recyclerlist"
                app:layout_constraintStart_toStartOf="@+id/wifi_recyclerlist"
                android:drawableEnd="@drawable/refresh_svg"
                app:layout_constraintTop_toBottomOf="@+id/status"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wifi_recyclerlist"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                app:layout_constraintWidth_percent="0.9"
                app:layout_constraintBottom_toTopOf="@+id/connect"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/item_wifi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/available" />
            <Button
                android:id="@+id/connect"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.8"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:text="Connect"
                android:fontFamily="@font/poppins_semibold"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:background="@drawable/ic_corner_round_new"
                app:backgroundTint="@color/app_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
<!--        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nwifi1Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:id="@+id/img"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:background="@drawable/searching_nearby_circle"
                android:src="@drawable/searching_nearby"
                android:padding="@dimen/_45sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/searching"/>
            <TextView
                android:id="@+id/searching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Searching For Nearby Devices"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:textColor="@color/app_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img"/>

        </androidx.constraintlayout.widget.ConstraintLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>