<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appimg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintHeight_percent="0.35"
        android:visibility="visible"
        android:src="@drawable/app_icondrawer"
        android:background="@drawable/bottom_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/appicon"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/app_icondrawer"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/appicon"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/app_name"
            android:textSize="@dimen/_22ssp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/remove_ads"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:paddingTop="@dimen/_7sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:drawableStart="@drawable/setting_removead"
        android:drawablePadding="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Remove Ads"
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/privacy_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appimg"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingStart="@dimen/_5sdp"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_drawer"
        android:backgroundTint="@color/white"
        android:paddingVertical="@dimen/_9sdp"
        android:drawableStart="@drawable/privacy_drawer"
        android:drawablePadding="@dimen/_15sdp"
        android:text="Privacy Policy"
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/rate_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_drawer"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/privacy_policy"
        android:paddingVertical="@dimen/_9sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center_vertical"
        app:layout_constraintWidth_percent="0.8"
        android:drawableStart="@drawable/rate_drawer"
        android:drawablePadding="@dimen/_15sdp"
        android:text="Rate Us"
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/more_apps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rate_us"
        android:paddingTop="@dimen/_7sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:visibility="gone"
        android:drawableStart="@drawable/more_apps"
        android:drawablePadding="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintWidth_percent="0.8"
        android:text="More Apps"
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/home_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:background="@drawable/rounded_drawer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/more_apps"
        android:paddingVertical="@dimen/_9sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center_vertical"
        app:layout_constraintWidth_percent="0.8"
        android:drawableStart="@drawable/home_drawer"
        android:paddingStart="@dimen/_5sdp"
        android:drawablePadding="@dimen/_15sdp"
        android:text="Home"
        android:textColor="@color/black"
        android:textSize="16sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>